In [81]:
# import libraries
import numpy as np
import pandas as pd
import re
import string
from collections import defaultdict
import nltk
from nltk.corpus import stopwords
import io
import csv
from pandas import DataFrame
%pylab inline

Populating the interactive namespace from numpy and matplotlib

c:\users\jorda\appdata\local\programs\python\python38\lib\site-packages\IPython\core\magics\pylab.py:159: UserWarning: pylab import has clobbered these variables: ['test']
`%matplotlib` prevents importing * from pylab and numpy
  warn("pylab import has clobbered these variables: %s"  % clobbered +

In [82]:
# read in data and rename columns
df = pd.read_csv('scrapedData.csv')
df.rename(columns = {'Date': 'date'}, inplace = True)
df.drop(columns=['PageCommentNumber'], inplace = True)
df.head()

,date,author,text
0,2004-04-02T13:43:55+00:00,fintail,"This isn't totally new, but I saw my first Sci..."
1,2004-04-02T13:52:23+00:00,andre1969,I saw both a Colorado and a Malibu in DC. I kn...
2,2004-04-02T15:25:54+00:00,lemko,...but I saw a Mazda 3 last week.
3,2004-04-02T15:28:12+00:00,andre1969,"sometimes though, at a quick glance it takes m..."
4,2004-04-02T16:07:00+00:00,PF_Flyer,"Yea, we can have some retroactive sightings to..."

In [83]:
# convert comments column to strings
df['text'] = df['text'].apply(str)
# create a list of the comments
comments = df['text'].tolist()

# Get top 10 Brands

In [84]:
def replaceModelWBrand(tokens, wordBrandCSV):
    """
    Replace Model Occurance with Brand
    :param tokens: list of all important words in comments
    :param wordBrandCSV: CSV of word-brand association
    :return: a list of allBrands mentioned in the comments
    """
    brandWordAssociation = pd.read_csv(wordBrandCSV)
    brandWords = brandWordAssociation['Model']
    brandWordAssociation.set_index('Model')
    brandWordAssociation = brandWordAssociation.to_dict()
    for i in range(len(tokens)):
        word = tokens[i].lower()
        if word in brandWords:
            tokens[i] = brandWordAssociation[word]
    return tokens

In [85]:
def get_word_frequency(wordlist):
 
    # replace slash with space
    wordlist = wordlist.replace("/", " ")
    wordlist = wordlist.replace("_", " ")
    wordlist = wordlist.replace("'", " ")
    wordlist = wordlist.replace("-", " ")
        
    # create list of words for the comment
    tokens = nltk.tokenize.word_tokenize(wordlist)
 
    # Get list of English stop words
    take_out = stopwords.words('english')
    take_out = [word.upper() for word in take_out]
 
    # Convert word to uppercase
    tokens = [word.upper() for word in tokens]
 
    # Filter out stop words and punctuation from tokens list
    tokens = [word for word in tokens if word not in take_out]
    tokens = [word for word in tokens if word not in string.punctuation]
    tokens = [word for word in tokens if word[0] not in string.punctuation]
    
    # Convert word to lowercase
    tokens = [word.lower() for word in tokens]
    
    # Replace model w Brand
    tokens = replaceModelWBrand(tokens, 'car models and brands.csv')
 
    # Get word frequency distribution
    word_frequencies = nltk.FreqDist(tokens)
 
    # Sort word frequency distribution by number of times each word occurs
    sorted_counts = sorted(word_frequencies.items() , key = lambda x: x[1] ,
                           reverse = True)
 
    return sorted_counts

In [86]:
preresults = [x for x in comments if x != '']
results = [get_word_frequency(x) for x in preresults]

# get list of unique words in posts
allwords = []
for comment in results:
    for word in comment:
        # Append Word form (Word, Occurance) tuple
        allwords.append(word[0])
        
# get word frequency across all comments (counting each word only once per post)
overall_text = ' '.join(allwords)
top_words = get_word_frequency(overall_text)
overall_freq = DataFrame(top_words,columns=['word','count'])

            word  count
4            car   2671
60           bmw    584
96         sedan    456
99          ford    442
113       toyota    410
128        honda    375
135         audi    361
151       nissan    329
162      hyundai    309
190     mercedes    279
206         seat    264
237        mazda    233
243          kia    226
251     chrysler    217
253        acura    216
271       subaru    207
284        volvo    198
286        buick    198
289        dodge    195
322     cadillac    177
346     infiniti    163
377      lincoln    152
453      problem    131
543    chevrolet    106
627      pontiac     94
750       saturn     78
900   mitsubishi     65
960      mercury     61
1423      suzuki     40
2349  volkswagen     20

In [92]:
# Filter to just top 10 Brands
brandVModel = pd.read_csv('car models and brands.csv')
brands = list(brandVModel['Brand'].unique())
brand_freq = overall_freq[overall_freq['word'].isin(brands)]
topbrands = brand_freq[0:10]
topBrandNames = list(topbrands['word'])
topbrands

         word  count
4         car   2671
60        bmw    584
96      sedan    456
99       ford    442
113    toyota    410
128     honda    375
135      audi    361
151    nissan    329
162   hyundai    309
190  mercedes    279

In [96]:
def count_coocurances(coocurance_words, multipleTokens):
    """
    Count coocurances between a list of words within mulitple tokens
    :param coocurance_words: list of words to analyze coocurance
    :param multipleTokens: list of all comments which have been converted to tokens
    :return: a coocurance dataframe (essentially matrix) where to indices and columns are the coocurance words
    """
    # Create Pairings
    pairs = []
    pairs.append(list(itertools.permutations(coocurance_words, 2)))
    pairs = pairs[0]
    
    # Create Dataframe filled w 0s
    d = pd.DataFrame(0, index=coocurance_words, columns=coocurance_words)
    
    # Loop through all tokens (comments)
    for tokens in multipleTokens:
        # Create Temp Dataframe
        dTemp = pd.DataFrame(0, index=coocurance_words, columns=coocurance_words)
        # Loop through words
        for word1 in coocurance_words:
            # If word appears in token (comment), increment diagonal
            if word1 in tokens:
                dTemp.loc[ word1 , word1 ] += 1
                for word2 in coocurance_words:
                    # If words coocur in tokens (comment) increment value
                    if word2 in tokens and word2 != word1:
                        dTemp.loc[ word1, word2 ] += 1
                        
        # Add dataframes together
        d = d.add(dTemp, fill_value=0)
    
    return d

Test Case

In [97]:

words = ['aaa', 'bbb', 'ccc']
token1 = ['The', 'Brown', 'Fox', 'aaa', 'Hoped', 'bbb']
token2 = ['The', 'Brown', 'Fox', 'aaa', 'Hoped', 'ccc']
token3 = ['The', 'Brown', 'Fox', 'aaa', 'Hoped', 'bbb']
token4 = ['The', 'Brown', 'Fox', 'bbb', 'Hoped', 'ccc']
multipleTokens = [token1, token2, token3, token4]

count_coocurances(coocurance_words=words, multipleTokens=multipleTokens)

     aaa  bbb  ccc
aaa    3    2    1
bbb    2    3    1
ccc    1    1    2

In [98]:
def get_tokens(comment):
    """
    Convert comment to tokens
    :param comment: list of words contained in comment
    :return: tokens representing words in comment
    """
    # replace slash with space
    comment = comment.replace("/", " ")
    comment = comment.replace("_", " ")
    comment = comment.replace("'", " ")
    comment = comment.replace("-", " ")
        
    # create list of words for the comment
    tokens = nltk.tokenize.word_tokenize(comment)
 
    # Get list of English stop words
    take_out = stopwords.words('english')
    take_out = [word.upper() for word in take_out]
 
    # Convert word to uppercase
    tokens = [word.upper() for word in tokens]
 
    # Filter out stop words and punctuation from tokens list
    tokens = [word for word in tokens if word not in take_out]
    tokens = [word for word in tokens if word not in string.punctuation]
    tokens = [word for word in tokens if word[0] not in string.punctuation]
    
    # Convert word to lowercase
    tokens = [word.lower() for word in tokens]
    
    return tokens

In [99]:
def get_coocurances_frequency(wordlist, words):
    """
    Count coocurances between a comments and words
    :param wordlist: list of words in comments
    :param words: list of all comments which have been converted to tokens
    :return: a coocurance dataframe (essentially matrix) where to indices and columns are the coocurance words
    """
    # replace slash with space
    wordlist = wordlist.replace("/", " ")
    wordlist = wordlist.replace("_", " ")
    wordlist = wordlist.replace("'", " ")
    wordlist = wordlist.replace("-", " ")
        
    # create list of words for the comment
    tokens = nltk.tokenize.word_tokenize(wordlist)
 
    # Get list of English stop words
    take_out = stopwords.words('english')
    take_out = [word.upper() for word in take_out]
 
    # Convert word to uppercase
    tokens = [word.upper() for word in tokens]
 
    # Filter out stop words and punctuation from tokens list
    tokens = [word for word in tokens if word not in take_out]
    tokens = [word for word in tokens if word not in string.punctuation]
    tokens = [word for word in tokens if word[0] not in string.punctuation]
    
    # Convert word to lowercase
    tokens = [word.lower() for word in tokens]
    
    multipleTokens = replaceModelWBrand(tokens, 'car models and brands.csv')
    
    
    # Create Dataframe filled w 0s
    d = pd.DataFrame(0, index=coocurance_words, columns=coocurance_words)
    
    for tokens in multipleTokens:
        dTemp = pd.DataFrame(0, index=coocurance_words, columns=coocurance_words)
        for word1 in coocurance_words:
            if word1 in tokens:
                dTemp.loc[ word1 , word1 ] += 1
                for word2 in coocurance_words:
                    if word2 in tokens and word2 != word1:
                        dTemp.loc[ word1, word2 ] += 1
        d = d.add(dTemp, fill_value=0)
    
    return d

In [100]:
preresults = [x for x in comments if x != '']
results = [get_tokens(x) for x in preresults]

In [101]:
coocuranceDF = count_coocurances(coocurance_words=topBrandNames, multipleTokens=results)
coocuranceDF

,car,bmw,sedan,ford,toyota,honda,audi,nissan,hyundai,mercedes
car,2671,149,104,89,66,77,105,66,67,68
bmw,149,584,33,30,22,26,86,19,24,37
sedan,104,33,456,15,22,21,18,17,22,20
ford,89,30,15,442,29,24,22,31,20,13
toyota,66,22,22,29,410,54,13,19,20,9
honda,77,26,21,24,54,375,15,19,24,10
audi,105,86,18,22,13,15,361,6,10,15
nissan,66,19,17,31,19,19,6,329,21,11
hyundai,67,24,22,20,20,24,10,21,309,20
mercedes,68,37,20,13,9,10,15,11,20,279

In [102]:
def calculateLift(word1, word2, N, coocuranceDF):
    numAB = coocuranceDF.loc[ word1, word2 ]
    numA = coocuranceDF.loc [ word1, word1 ]
    numB = coocuranceDF.loc [ word2, word2 ]
    
    liftAB = (N * numAB) / (numA * numB)
    
    return liftAB

In [105]:
N = len(comments)
liftDF = pd.DataFrame(0, index=topBrandNames, columns=topBrandNames)
for brand1 in topBrandNames:
    for brand2 in topBrandNames:
        if brand1 == brand2:
            liftDF.loc[ brand1, brand2 ] = 0
        else:
            liftDF.loc[ brand1, brand2 ] = calculateLift(word1=brand1, word2=brand2, N=N, coocuranceDF=coocuranceDF)
liftDF

,car,bmw,sedan,ford,toyota,honda,audi,nissan,hyundai,mercedes
car,0.000000,1.513055,1.352539,1.194123,0.954644,1.217701,1.724898,1.189678,1.285872,1.445393
bmw,1.513055,0.000000,1.962870,1.840947,1.455396,1.880548,6.461503,1.566390,2.106663,3.596995
sedan,1.352539,1.962870,0.000000,1.178852,1.863928,1.945263,1.732031,1.794913,2.473173,2.490096
ford,1.194123,1.840947,1.178852,0.000000,2.534820,2.293575,2.183979,3.376748,2.319554,1.669829
toyota,0.954644,1.455396,1.863928,2.534820,0.000000,5.563317,1.391257,2.231151,2.500592,1.246263
honda,1.217701,1.880548,1.945263,2.293575,5.563317,0.000000,1.755125,2.439392,3.280777,1.513978
audi,1.724898,6.461503,1.732031,2.183979,1.391257,1.755125,0.000000,0.800209,1.420004,2.359039
nissan,1.189678,1.566390,1.794913,3.376748,2.231151,2.439392,0.800209,0.000000,3.272051,1.898225
hyundai,1.285872,2.106663,2.473173,2.319554,2.500592,3.280777,1.420004,3.272051,0.000000,3.674705
mercedes,1.445393,3.596995,2.490096,1.669829,1.246263,1.513978,2.359039,1.898225,3.674705,0.000000

In [35]:
# get list of unique words in posts
allwords = []
for comment in results:
    for word in comment:
        # Append Word form (Word, Occurance) tuple
        allwords.append(word[0])
allwords[:5]

['SAW', 'TOTALLY', 'NEW', 'FIRST', 'SCION']

In [36]:
# get word frequency across all comments (counting each word only once per post)
overall_text = ' '.join(allwords)
top_words = get_word_frequency(overall_text)
overall_freq = DataFrame(top_words,columns=['word','count'])
overall_freq.head(5)

   word  count
0   NEW   3967
1   ONE   3560
2   SAW   3465
3  LIKE   3137
4   CAR   2661

In [37]:
# export to csv
overall_freq.to_csv(r'C:\Users\katel\OneDrive\Desktop\Text Analysis\OverallWordFreq.csv', index = False)